# Setup environment
TERM="xterm-256color"
EDITOR="emacsclient -c"

# GitHub API
github_token="$HOME/.github"
[ -e $github_token ] && source $github_token

# homebrew GitHub API
homebrew_token="$HOME/.homebrew"
[ -e $homebrew_token ] && source $homebrew_token

# boxen setup
[ -e /opt/boxen/env.sh ] && source /opt/boxen/env.sh

# add paths (if need be)
path_front() {
    # removes arg from PATH and removes extraneous colons
    PATH=$(echo $PATH | sed -e "s,$1,,g" -e 's/::/:/g' \
	-e 's/^://' -e 's/:$//')
    # adds arg to front of PATH if it is as directory
    if [ -d "$1" ]; then PATH="$1:$PATH"; fi
}

paths=("$HOME/bin")
path_front $paths
