# functions
function path_front {
    for dir; do
    # removes arg from PATH and removes extraneous colons
    PATH=$(echo $PATH | sed -E -e "s,(^|:)${dir}(:|$),:,g" \
	-e "s,(^:)|(:$),,g")
    # adds arg to front of PATH if it is as directory
    [ -d ${dir} ] && PATH="${dir}:$PATH"
    done;
}

path_front "bin" \
    "/usr/texbin" \
    "/usr/local/bin" \
    "/usr/bin" \
    "/usr/sbin" \
    "/bin" \
    "/sbin" \
    "~/bin" \


# Setup environment
TERM="xterm-256color"
ALTERNATE_EDITOR=""
EDITOR="emacsclient -c -n"

# GitHub API
github_token="$HOME/.github"
[ -e $github_token ] && source $github_token

# homebrew GitHub API
homebrew_token="$HOME/.homebrew"
[ -e $homebrew_token ] && source $homebrew_token

# boxen setup
[ -e /opt/boxen/env.sh ] && source /opt/boxen/env.sh
