# Setup environment
TERM="xterm-256color"
EDITOR="emacsclient -c"

# rvm setup
rvm="$HOME/.rvm/scripts/rvm"
if [ -e $rvm ]; then source $rvm; fi

# home brew API
brew_token="$HOME/.homebrew"
if [ -e $brew_token ]; then source $brew_token; fi

# boxen
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

# add paths (if need be)
path_front() {
    # removes arg from PATH and removes extraneous colons
    PATH=$(echo $PATH | sed -e "s,$1,,g" -e 's/::/:/g' \
	-e 's/^://' -e 's/:$//')
    # adds arg to front of PATH if it is as directory
    if [ -d "$1" ]; then PATH="$1:$PATH"; fi
}

paths=("/usr/local/bin" "$HOME/bin")
path_front $paths
