# Compiled source 
*.pyc
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages 
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma
*.iso
*.tar
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

# Logs and databases 
*.log
*.sql
*.sqlite

# Images
*.jp*g
*.png
*.bmp

# LaTeX
*.aux
*.bbl
*.blg
*.dvi
*.pdf

# Emacs
\#*#
.#*

# Vim
tags
.netrwhist
view

# Mac OS X
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes

# BitTorrent Sync
.SyncArchive
.SyncID
.SyncIgnore

# Common repo scripts
apply.sh
push.sh
